# restaurant-api

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/gabriel/restaurant/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/gabriel/restaurant/config/: ConfigServiceApplicationTests.java
service-api/: pom.xml
service-api/order-service/: pom.xml
service-api/order-service/src/main/java/com/gabriel/restaurant/order/: OrderServiceApplication.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/client/: ProductClient.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/controller/: BaseController.java  OrderController.java  OrderLineController.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/entity/: Order.java  OrderLine.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/enumeration/: OrderStatus.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/exception/: EntityActionException.java  NotFoundException.java  NullException.java  ResponseException.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/interfaces/: BindingResultService.java  OrderLineService.java  OrderService.java  OrderStatusService.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/repository/: OrderLineRepository.java  OrderRepository.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/service/: OrderLineServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java
service-api/order-service/src/main/java/com/gabriel/restaurant/order/service/mapper/: ModelMapperService.java
service-api/order-service/src/main/resources/: application.properties
service-api/order-service/src/test/java/com/gabriel/restaurant/order/: OrderServiceApplicationTests.java
service-api/order-service/src/test/java/com/gabriel/restaurant/order/controller/: OrderControllerTest.java  OrderLineControllerTest.java
service-api/order-service/src/test/java/com/gabriel/restaurant/order/entity/: OrderLineTest.java  OrderTest.java
service-api/order-service/src/test/java/com/gabriel/restaurant/order/service/: OrderLineServiceTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java
service-api/order-service/src/test/java/com/gabriel/restaurant/order/util/: EntityBuilderForTest.java  MapperForTest.java
service-api/product-service/: pom.xml
service-api/product-service/src/main/java/com/gabriel/restaurant/product/: ProductServiceApplication.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/controller/: BaseController.java  CategoryController.java  ProductController.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/entity/: Category.java  Product.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/exception/: EntityActionException.java  NotFoundException.java  ResponseException.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/interfaces/: BindingResultService.java  CategoryService.java  ProductService.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/repository/: CategoryRepository.java  ProductRepository.java
service-api/product-service/src/main/java/com/gabriel/restaurant/product/service/: CategoryServiceImpl.java  ProductServiceImpl.java
service-api/product-service/src/main/resources/: application.properties
service-api/product-service/src/test/java/com/gabriel/restaurant/product/: ProductServiceApplicationTests.java
service-api/product-service/src/test/java/com/gabriel/restaurant/product/controller/: CategoryControllerTest.java  ProductControllerTest.java
service-api/product-service/src/test/java/com/gabriel/restaurant/product/service/: CategoryServiceTest.java  ProductServiceTest.java
service-api/product-service/src/test/java/com/gabriel/restaurant/product/util/: EntityBuilderForTest.java  MapperForTest.java
(+23 files in other folders)
