server.port=8091
server.error.include-message=always
server.error.include-binding-errors=always

eureka.instance.hostname=localhost

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

# ===============================
# DB
# ===============================

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
