server.port=8081

spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.default-label=${GIT_LABEL}
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

spring.security.user.name=root
spring.security.user.password=root
